# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
#  и проверяет, является ли этот день выходным.


n = int(input('Введите цифру от 1 до 7 , обозначающую день недели : '))
if n == 0 or n > 7:
    print('Нет такого дня недели') 
elif n > 0 and n < 6:
    print(f'{n}_> нет')
else :
    print(f'{n}_> да')


# *Напишите программу, которая принимает на вход 2 числа: номер месяца и номер дня в месяце, проверяет является ли день выходным.
# Принимаем начало года на понедельник и считая год не високосным. Учитываем только гос праздники (НГ, 9 мая и т.д.)



    
