#  4. Напишите программу, которая по заданному номеру четверти, 
#  показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите четверть координат : '))
if a > 4 or a < 0:
    print('Нет такой четверти')
elif a == 1:
    print('Координаты x > 0 and y > 0 ')
elif a == 2:
    print('Координаты x < 0 and y > 0 ')
elif a == 3:
    print('Координаты x < 0 and y < 0 ')
elif a == 4:
    print('Координаты x > 0 and y < 0 ')